{
  "name": "polybet365",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "seed": "npm run seed --workspace=backend"
  },
  "dependencies": {
    "@moonpay/moonpay-react": "^1.10.6",
    "content-type": "^2.0.0",
    "ethers": "^6.16.0",
    "multer": "^2.1.1",
    "raw-body": "^3.0.2"
  }
}
