{
  "name": "polybet365-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeds/seedMarkets.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "seed:referral": "node src/scripts/seedReferral.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "compression": "^1.8.1",
    "content-type": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ed25519-hd-key": "^2.0.0",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "google-auth-library": "^9.11.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "raw-body": "^3.0.2",
    "resend": "^6.12.3",
    "slugify": "^1.6.6",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
